{
  "name": "css-styleguide",
  "version": "0.0.1",
  "description": "The TouchTribe css styleguide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tom44/css-styleguide.git"
  },
  "keywords": [
    "css",
    "sass",
    "stylelint"
  ],
  "author": "Tom Hoogenboom <tom@touchtribe.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tom44/css-styleguide/issues"
  },
  "homepage": "https://gitlab.com/tom44/css-styleguide#readme",
  "devDependencies": {
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  }
}
